<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conect with us</title>
    <link rel="shortcut icon" href="prog.jpg" type="image/x-icon">
    <style>
        body{
            background-color: rgb(212, 212, 210);
            background-image: url('/MY-PROFILE/IT.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: 0%;
            

        }
        .glad{
            color: blue;
            <!-- background-color: blueviolet; -->
            display: inline;
            margin-left: 300px;
            margin-top:250px;
            font-size:28px;
            
        }
        .gr{
            margin-left: 400px;
            color: rgb(224, 33, 138);
            font-size: 15px;
            cursor: grab;
            font-style: italic;
            
        }
        tr,td{
            border: 1px solid black;
        }
        .btn{
            margin-left: 50px;
            margin-top: 15px;
            border-radius: 10px;
            border: 3px solid blueviolet;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="glad">
        HELLO, WELCOME TO SOFTMAK I AM GLAD TO HAVE YOU. <br>
    </div>
    <div class="gr">
        ONE STEP TO GETING A BEAUTIFULL WEBSITE FOR YOU BUSINESS
    <br> <div class="btn">
  <button><a href="/MY-PROFILE/submit.html">GET OUR SERVICE</a></button> 
    </div>
    <div class="btn">
        <button>
            <a href="/my profile.html">previous</a>
        </button>
    </div>
    <div class="btn">
        <button>
            <a href="/my profile.html">HOME</a>
        </button>
    </div>
</body>
</html>