<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to my page @danielmakai. itsoftmak #official website ">
    <title>Daniel makai</title>
    <link rel="shortcut icon" href="MY-PROFILE/my face.jpg" type="image/x-icon">
    <style>
        li{
            float: left;
            margin-left: 70px;
        }
        table,tr,td{
            <!-- background-color: rgb(31, 206, 31); -->
            <!-- border:1px solid black -->

        
        }
        td{
            font-size: 25px;
        }
        table{
            margin-left: 200px;
            float: none;
        }
        img{
            height: 100px;
            border-radius: 50px;
            margin-left: 500px;
            
        }
        #about{
            display: inline;
            margin-left: 150px;
            
            
        }
        .ead{
            margin-left: 400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(52, 224, 130);
    
        }
        .comp{
            margin-left: 350px;
            font-style: italic;
        }
        p{
            margin-left: 0px;
            background-color: rgb(21, 8, 207);
            padding-left: 300px;
            font-style: oblique;
            font-size: large;
        }
        .tbl{
            background-color: aqua;
            padding-left: 0px;
            float: inline-start;
        }
        body{
            color: rgb(22, 216, 22);
            background-image: url('MY-PROFILE/comp.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border:1px solid rgba(15, 15, 15, 0.5)
            
        }
        footer{
            float: left;
            font-family: fantasy;
            align-items: center;
            color: blue;
        }
        
    </style>
    
</head>
<body>
    <div class="tbl">
        <table>
            <tr>
                <td>
                    <ul>
                        <li>
                            <a  href="/MY-PROFILE/connect.html">EXPLORE</a>
                        </li>
                        <li>
                            <a href="mailto:danielmakai92@gmail.com">CONTACTS</a>
                        </li>
                        <li>
                            FEEDBACK
                        </li>
                        <li>
                            HOME
                        </li>
                      </ul>
                </td>
            </tr>
        </table>
    </div>
   
    <span>
        <img src="MY-PROFILE/my face.jpg" alt="danielmakai"> 

    </span>
  <div class="ead">
    <br>  ITSOFTMAK COMPUTER SERVICE 
  </div>
      <p>
        welcome to softmak cyber service where all solution about the tec world is found
        <b>with simplicity</b><br>
       softmak tec solution offers all services related <br>
        to computer including web development and programming <br>
      </p>  
      <img src="MY-PROFILE/comp.jpg" alt="laptop computer">
      <div class="comp">
        web development is my passionate  field and  it has the greatest <br> priority
         when it comes  to performance in softmak service <br>
         you can be sure that by allowing us to develop your business <br>
          or personal website it will be amazing and a very attractive <br>
         site that will trap people to get associated
          with you and your business
      </div>
        <img src="MY-PROFILE/prog.jpg" alt="programming">
        <div class="comp">
            programming is also major service that is offered in <br>
            softmak solutions.we build mobile phone applications <br>
             and intresting games using python programming and <br>
              javascript which are the best and most popular programming languages
        </div>
        <div class="tag">
         <footer>Designed by itsoftmak</footer>   
        </div>
        
</body>
</html>             