<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="enter you details in this page">
    <title>details</title>
    <style>
    .form{
        margin-left: 550px;
        margin-top: 70px;
        display: inline block;
    }
    body{
        background-image: url('/MY-PROFILE/fish.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        align-content: center;
    }
    .act{
        margin-top: 30px;
        display: inline-block;
        border: 3px solid rgb(230, 12, 12);
        border-radius: 10px;

    }
    .home{
        margin-top: 0px;
        display: inline-block;
        margin-left: 50px;
        border: 3px solid green;
        border-radius: 10px;
    }
    p{
        margin-top: 0px;
        color: aqua;
        font-weight: 200;
        font-size: 28px;
        display: inline-block;
    }
    .help{
        size: 20px;
        display: inline-block;
        border: 3px solid blue;
        border-radius: 20px;
    }
    .ctn{
        <!-- border: 2px solid blue; -->
        <!-- background-color: green; -->
    }
    footer{
        margin-top: 100px;
        size: 20px;
        color: blue;
        font-weight: bolder;
        cursor: grab;
        display: inline block;
    }
    </style>
</head>
<body>
</div>
<div class="ctn">
<div class="form">   
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="first name"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" placeholder="last name"><br>
    <label for="type">type of website you need</label> <br>
    <input type="text" id="type" name="type of business" placeholder="type of website"><br>
    <label for="email">enter your email address</label> <br>
    <input type="mail" id="email" name="email" placeholder="enter your email address"> <br>
    <input type="submit" value="Submit"> <br>
  </form>
  <div class="act">
    <button>
        <a href="/MY-PROFILE/connect.html">previous</a>
        </button>
        </div> 
     <div class="home">
        <button>
         <a href="/my profile.html">HOME</a> <br>
    </button>
    </div>
    <br> 
    <p>
        For more info <br> reach us  through: <br>
    </p> 
    <br>
    <div class="help">
        <button>
            <a href="tel:+254115784503">Click to make a call</a>
        </button>

    </div>
    <div class="help">
        <button>
            <a href="mailto:itsoftmak@gmail.com">Email</a>
        </button>
    </div>
    <footer>
        Designed by: <br> @itsoftmak <br>
        watsApp,SMS or Call: <br> +254115784503

    </footer>
    </div>
  
</div>   
</body>
</html>



